{
  "name": "sashimi-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "./node_modules/.bin/nodemon server.js",
    "serve": "./node_modules/.bin/http-server"
  },
  "dependencies": {
    "dotenv": "^6.2.0",
    "http-server": "^0.11.1",
    "sashimi": "yktr-inc/sashimi#master"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
